<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Notas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <h3>Calculadora Materia X</h3>
        <p> Esta herramienta te va a ayudar a calcula la definitiva de la materia segun los porcentages asignados y los resultados</p>
        
        <div>
            <center>
                <h1>Definitiva</h1>
            </center>
            <div class="grid">
                  <div class="row">
                    <div class="col col-xs-2">Teorico 80%</div>
                    <div class="col col-xs-2">Practico 20%</div>
                    <div class="col col-xs-2">Nota Final</div>
                  </div>
                  <div class="row">
                    <div class="col col-xs-2"><input class="form-control" type="text" id="n_teorico" placeholder="Valor" value="5"></div>
                    <div class="col col-xs-2"><input class="form-control" type="text" id="n_practico" placeholder="Valor" value="5"></div>
                    <div class="col col-xs-2"> <p class="resultado" id="resultado_final">  </p></div>
                </div>
            </div>
        </div>

        <br> <br>   
        <div>
            <center>
                <h1>Nota Final del Parte Teorica</h1>
            </center>
            <div class="grid">
                <div class="col-12">
                    <h3>Notas Teoricas</h3>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="row mb-3">
                                <label for="examen-1" class="col-sm-6 col-form-label">Examen 1</label>
                                <div class="col-sm-6">
                                    <input type="text" name="examen-1" id="examen-1" value="0" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="row mb-3">
                                <label for="examen-2" class="col-sm-6 col-form-label">Examen 2</label>
                                <div class="col-sm-6">
                                    <input type="text" name="examen-2" id="examen-2" value="0" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="row mb-3">
                                <label for="examen-3" class="col-sm-6 col-form-label">Examen 3</label>
                                <div class="col-sm-6">
                                    <input type="text" name="examen-3" id="examen-3" value="0" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="row mb-3">
                                <label for="quices" class="col-sm-6 col-form-label">Quices</label>
                                <div class="col-sm-6">
                                    <input type="text" name="quices" id="quices" value="0" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="row mb-3">
                                <label for="asistencia" class="col-sm-6 col-form-label">Asistencia</label>
                                <div class="col-sm-6">
                                    <input type="text" name="asistencia" id="asistencia" value="0" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="row mb-3">
                                <label for="Proyecto Final" class="col-sm-6 col-form-label">Proyecto Final</label>
                                <div class="col-sm-6">
                                    <input type="text" name="Proyecto Final" id="Proyecto_Final" value="0"
                                        class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br> <br>   
        <div>
            <center>
                <h1>Nota Final del Parte Practica</h1>
            </center>
            <div class="grid">
                  <div class="row">
                    <div class="col col-xs-2">Laboratorios 80%</div>
                    <div class="col col-xs-2">Examen 20%</div>
                    <div class="col col-xs-2">Nota Final</div>
                  </div>
                  <div class="row">
                    <div class="col col-xs-2"><input class="form-control" type="text" id="n_laboratorio" placeholder="Valor" value="5"></div>
                    <div class="col col-xs-2"><input class="form-control" type="text" id="n_examen" placeholder="Valor" value="5"></div>
                    <div class="col col-xs-2"> <p class="resultado" id="resultado_laboratorio">  </p></div>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="./script.js"></script>

</html>